SECRET_KEY=a5cd36c715058bf2c9057169b7134a4d
DB_HOST=ep-crimson-block-a5wcgzxx.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=safe-mom
DB_USER=neondb_owner
DB_PASSWORD=it1M9sTPAqEh
# postgresql://neondb_owner:it1M9sTPAqEh@ep-crimson-block-a5wcgzxx.us-east-2.aws.neon.tech/safe-mom?sslmode=require